#定义集群别名
clusters = A, B
# 设置A集群的kafka地址列表
A.bootstrap.servers = kafka1-master:9092,kafka2-master:9092,kafka3-master:9092
B.bootstrap.servers = kafka1-slave:9092,kafka2-slave:9092,kafka3-slave:9092
# 开启A集群向B集群同步
A->B.enabled = true 
# 允许同步topic的正则
A->B.topics = .* 

#MM2内部同步机制使用的topic，replication数量设置
checkpoints.topic.replication.factor=3
heartbeats.topic.replication.factor=3
offset-syncs.topic.replication.factor=3

offset.storage.replication.factor=3
status.storage.replication.factor=3
config.storage.replication.factor=3

#自定义参数
#是否同步源topic配置信息
sync.topic.configs.enabled=true 
#是否同步源ACL信息
sync.topic.acls.enabled=true 
#连接器是否发送心跳
emit.heartbeats.enabled=true 
#心跳间隔
emit.heartbeats.interval.seconds=5 
#是否发送检查点
emit.checkpoints.enabled=true 
#是否刷新topic列表
refresh.topics.enabled=true 
#刷新间隔
refresh.topics.interval.seconds=5 
#是否刷新消费者组id
refresh.groups.enabled=true 
#刷新间隔
refresh.groups.interval.seconds=5 
#连接器消费者预读队列大小
readahead.queue.capacity=500 
#使用LegacyReplicationPolicy模仿MM1
replication.policy.class=com.amazonaws.kafka.samples.CustomMM2ReplicationPolicy
#首次创建心跳主题时，设置心跳数据保留时长
heartbeats.topic.retention.ms=1 day 
#首次创建检查点主题时，设置检查点数据保留时长
checkpoints.topic.retention.ms=1 day 
#首次创建偏移量主题时，设置偏移量数据保留时长
offset.syncs.topic.retention.ms=max long 
#远端创建新topic的replication数量设置
replication.factor=3 